VUE_APP_TARGET=http://192.168.1.64:8181
VUE_APP_API_PATH=/api
VUE_APP_UPLOADS_PATH=/uploads
VUE_APP_TOKEN_PATH=/oauth/v2/token
VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=8080
VUE_APP_BASE_URL=/
VUE_APP_APP_VERSION=0.3.0
VUE_APP_APP_TITLE=Evento 

VUE_APP_CLIENT_ID=1_5uhj6ez39cg8wswwsk4c84oksocowgg8kccsww0ks84ksoggsk
VUE_APP_CLIENT_SECRET=3krutfqupmuc4w44sowwk8wwg4ogg44g8sk4gos88gw0o4wwsk
