VUE_APP_TARGET=http://207.246.94.5:9081
VUE_APP_API_PATH=/api
VUE_APP_UPLOADS_PATH=/uploads
VUE_APP_TOKEN_PATH=/oauth/v2/token
VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=8080
VUE_APP_BASE_URL=/
VUE_APP_APP_VERSION=0.3.0
VUE_APP_APP_TITLE=DowDuPont 

VUE_APP_CLIENT_ID=1_evqu9y1yomgowws88848skk40w48gssg00w08c4kcos8wow84
VUE_APP_CLIENT_SECRET=l7wi3uhb9y8g848o0wwk0sckogkc8s80w4w0cssg0go088ogk
